<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <a href="C:\Users\Lenovo\Desktop\html css\skill.html">go to skill page</a>
    <h1>introduction</h1>
    <img src="./images/IMG-20240220-WA0029.jpg" alt=""width=300 height="400">
    <p>my name is shah faisal muhamad zai<br></p>
    <p>i am student of computer science</p> 
    <p><i><u>i am also working in web and mobile app development</u></i></p>
    <h>qualification and dmc record</h>
    <h>about amy study</h>
    <p><i>when change my daily routine</i></p>
    <p><b>when i start html then first i buy some books for html and css</b></p>
    <img src="images/pexels-cottonbro-studio-3831843.jpg" alt=""width=500 height-500>
    <p><b><i><u>it is so interesting subject. when you will work hard then you will<br>
    must get success. don't waste your time because time is like water when once passed then it will never come again <br>
    so enjoy the every moment and work hard.
 </u></i></b></p>
 <p><b><u><i>
    <a href="https.//www.shahfaisalkhan00077@gmail.com">go to shahfaisalkhan00077</a>
    never give up . when you start any work then when you become satisfied otherwise cotine and never give up<br>
    i will work so much hard to learn some knowledge
 </i></u></b></p>
 <img src="images/pexels-realtoughcandycom-11035476.jpg" alt="" width="400"height=400><br>
 <a href="http://www.google.com">go to google</a>
    <table>
        <tr>
            <th>roll nuumber</th> <th>name</th> <th>matric result</th> <th>fsc result</th><th>bachelor gpa</th>
        </tr>
        <tr>
            <th>01</th> <th>shah faisal</th> <th>950</th> <th>642</th> <th>3.6</th>
        </tr>
        <tr>
            <th>02</th> <th>mustafa</th><th>813</th> <th>612</th><th>1.4</th>
        </tr>
        <tr>
            <th>03</th> <th>ali</th> <th>876</th> <th>765</th> <th>2.5</th>
        </tr>
        <tr>
            <th>04</th><th>basit</th> <th>876</th><th>654</th><th>3.0</th>
        </tr>
        <tr>
            <th>05</th><th>kamal</th><th>789</th><th>765</th><th>2.4</th>
        </tr>
        <tr>
            <th>06</th><th>faisal</th><th>987</th> <th>543</th> <th>2.6</th>
        </tr>
        <tr>
            <th>07</th><th>ali abbas</th> <th>654</th> <th>765</th><th>1.6</th>
        </tr>
        <tr>
            <th>08</th><th>hasnain</th><th>948</th><th>648</th><th>1.4</th>
        </tr>
    </table>
    <h><i>daily routine</i></h>
    <table>
        <tr>
            <th></th>
            <th>2am</th>
            <th>3am</th>
            <th>3am</th>
            <th>4am</th>
            <th>5am</th>
            <th>6am</th>
            <th>7am</th>
            <th>8am</th>
            <th>9am</th>
            <th>10am</th>
        </tr>
        <tr>
            <th>monday</th>
            <td colspan="3">general science</td>
            <td>english</td>
            <td>urdu</td>
            <th colspan="3">history</th>
            <th colspan="2">computer</th>
        </tr>
        <tr>
        <th>tuesday</th>
        <td>islamiyat</td>
        <td colspan="3">gym</td>
        <td colspan="3">exercise</td>
        <td colspan="3">cricket</td>
        </tr>
        <tr>
        <th>wednesday</th>
        <td>islamiyat</td>
        <td>physics</td>
        <td>biology</td>
        <td>maths</td>
        <td>urdu</td>
        <td>geo</td>
        <td>chemistry</td>
        <td colspan="2">oops</td>    
        </tr>
        <tr>
            <th>thursday</th>
            <td colspan="4">gym</td>
            <td colspan="3">exercise</td>
            <td>reading</td>
        </tr>
        <tr>
            <th>friday</th>
            <td colspan="8">free day</td>
        </tr>
        <tr>
            <th>saturday</th>
            <td colspan="8">tour</td>
        </tr>
    </table>
    <h2> abdurehman is so angry</h2>
</body>
</html>